czyMyjnia = 0.7
ileKas = 3
ileStanowiskBenzyna = 1
ileStanowiskLPG = 1
ileStanowiskON = 1
maxDlugoscKolejkiDoStanowiska = 4
rozkladOdstepPomiedzyKlientami = 0
granicaLewaROPK = 0.0
granicaPrawaROPK = 2.0
rozkladCzasuTankowaniaBenzyny = 0
granicaLewaCTB = 1.5
granicaPrawaCTB = 3.0
rozkladCzasuTankowaniaLPG = 1
granicaLewaCTL = 2.0
granicaPrawaCTL = 3.5
rozkladCzasuTankowaniaON = 0
granicaLewaCTO = 1.2
granicaPrawaCTO = 3.4
rozkladCzasuPlatnosci = 3
granicaLewaCP = 1.0
granicaPrawaCP = 2.0
rozkladCzasuMycia = 0
granicaLewaCM = 0.0
granicaPrawaCM = 1.25
simulationTime = 2500.0